# api-crm-database

./: README.md  pom.xml
spring-api/: pom.xml
spring-api/src/main/java/com/lucasxavier/crmapi/: CrmApiApplication.java
spring-api/src/main/java/com/lucasxavier/crmapi/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/controllers/: CarroController.java  ClienteController.java  MontadoraController.java  PaisController.java  ProfissaoController.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/controllers/linkGenerator/: LinkGenerator.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/converters/: DozerConverter.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/data/converters/: CarroClienteConverter.java  CarroConverter.java  ClienteConverter.java  DefaultConverter.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/data/dto/: CarroClienteDTO.java  CarroClienteDTOv2.java  CarroDTO.java  CarroDTOv2.java  ClienteDTO.java  ClienteDTOv2.java  MontadoraDTO.java  PaisDTO.java  ProfissaoDTO.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/data/entities/: Carro.java  CarroCliente.java  CarroClientePk.java  Cliente.java  Montadora.java  Pais.java  Profissao.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/data/models/: Carro.java  CarroCliente.java  CarroClientePk.java  CarroVO.java  Cliente.java  Montadora.java  Pais.java  Profissao.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/data/vo/: CarroVO.java  ProfissaoVO.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/exceptions/: DatabaseException.java  InvalidDataException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/repositories/: CarroClienteRepository.java  CarroRepository.java  ClienteRepository.java  MontadoraRepository.java  PaisRepository.java  ProfissaoRepository.java  UserRepository.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/resources/: CarroResource.java  ClienteResource.java  MontadoraResource.java  PaisResource.java  ProfissaoResource.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/resources/exceptions/: ResourceExceptionHandler.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/security/: AccountCredentialsDTO.java  AuthController.java  Permission.java  User.java  UserService.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
spring-api/src/main/java/com/lucasxavier/crmapi/domain/services/: CarroClienteService.java  CarroService.java  ClienteService.java  MontadoraService.java  PaisService.java  ProfissaoService.java
spring-api/src/main/resources/: application.properties
src/main/java/com/lucasxavier/crmapi/: CrmApiApplication.java
src/main/java/com/lucasxavier/crmapi/domain/entities/: Carro.java  Cliente.java  Montadora.java  Pais.java  Profissao.java
src/main/java/com/lucasxavier/crmapi/domain/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/lucasxavier/crmapi/domain/repositories/: CarroRepository.java  ClienteRepository.java  MontadoraRepository.java  PaisRepository.java  ProfissaoRepository.java
src/main/java/com/lucasxavier/crmapi/domain/resources/: CarroResource.java  ClienteResource.java  MontadoraResource.java  PaisResource.java  ProfissaoResource.java
src/main/resources/: application.properties
src/test/java/com/lucasxavier/crmapi/: CrmApiApplicationTests.java
(+7 files in other folders)
